/*--------------
common style
---------------*/
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Lato&family=Poppins:wght@500;600&family=Roboto:ital@1&family=Source+Code+Pro:wght@200&family=Water+Brush&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*-------------------
header section start
 -------------------*/

 .containar{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 613px;
    background-color: black;
    border-radius: 30px;
    margin: 70px 200px;
 }
 .greatest-show{
    width: 40%;
    
 }
 .greatest-show p{
    color: white;
    margin-bottom: 30px;
 }
 .greatest-show a{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 10px 15px;
    border-radius: 10px;
 }
 .greatest-show a:hover{
    background-color: white;
    color: black;
    border: 3px solid #DD0000;
    transition: all .5s ease
 }
 .greatest-show-title{
    color: white;
    font-size: 70px;
 }
 .greatest-show-banner{
    width: 50%;
 }
 .greatest-show-banner img{
    width: 581px;
    height: 613px;
 }

 /*--------------------
  dual section start
  ---------------------- */
  .dual-section{
   margin-bottom: 50px;
   display: flex;
   justify-content: space-around;
    margin: 0px 61px;
  }
  .fixt-section{
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .lingked-blog{
   
  }
  .lingked-blog a{
   text-decoration: none;
   color: black;
   background-color: white;
   font-size: 20px;
   border-radius: 20px;
   padding: 20px;
  }
  .lingked-blog a:hover{
      border: 2px solid #DD0000;
  }
  .all-groupe a{
    padding: 20px 56px;
  }
  .marked-lingked-blog a{
   padding: 20px 80px;
   background-color: #DD0000;
   color: white;
  }


  /*---------------------
   match-article start
   ----------------------*/
   .match-article{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 100px;
   }
.match-ditails{
   width: 312px;
   height: 362px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   border-radius: 10px;
}
.match-ditails h2{
      font-size: 18px;
      margin: 14px;
}
.transfer-btn{
   width: 100px;
   padding: 5px 10px;
   border: 1px solid grey;
   border-radius: 5px;
   margin: 14px 18px;
}
.match-time{
   margin: 14px;
}
.fa-message{
   margin-left: 53px;
}
.time{
   color: grey;
   background-color:;
}
.view-all{
   display: none;
   text-align: center;
   margin-top: 25px;
}
.view-all a{
   text-decoration: none;
   color: white;
   padding: 10px 25px;
   border-radius: 10px;
   background-color: #DD0000;  
}
.view-all a:hover{
   background-color: white;
   color: black;
   border: 2px solid #DD0000;
}

/* footer */

.footer-distributed {
   background: black;
   text-align: center;
   padding: 55px 50px;
}
.footer{
    color: white;
}
.hr-line{
   width: 90%;
   height: 1px;
   margin: 0 auto;
   background-color: grey;
   margin: 20px 50px;
}
.footer-links{
   display: flex;
    justify-content: center;
}
.footer-links a{
   text-decoration: none;
   color: grey;
   margin: 0px 20px;  
}
.footer-links a:hover{
   border: 2px solid #DD0000;
   padding: 10px;
   border-radius: 10px;
}
.social{
  color: white;
  font-size: 40px;
  margin: 40px;
}


/* -------------------
Responsive media quary
 -----------------------*/
 /*phone*/
@media only screen and (max-width: 688px) {
   .containar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 496px;
      width: 95%;
      margin: 0% 9px;
      margin-bottom: 10%;
      margin-top: 5%;
   }
   .greatest-show{

   }
   .greatest-show-title{
      font-size: 22px;
      margin-bottom: 10px;
      margin-top: 26px;
      margin-left: -76px;
   }
   .greatest-show p{
      font-size: 14px;
      width: 180%;
      margin-left: -73px;
   }
   .greatest-show-banner img{
      width: 233px;
      height: 245px;
      margin-top: 30px;
   }

   .dual-section{
         flex-direction: column;
         margin: 0px 0px;
         margin-bottom: 55%;
      }
   .fixt-section{
      background-color: white;
      margin-left: 38px;
      margin-top: -10%;
   }
   .lingked-blog a{
      border: 1px solid grey;
   }
   .match-article{
      grid-template-columns: repeat(1,1fr);
      row-gap: 1%;
   }
   .match-ditails{
      width: 409px;
      height: 408px;
      width: 95%;
      margin: 0% 9px;
   }
   .match-ditails img{
      width: 100%;
   }
   .footer-distributed{
      margin-top: 5%;
      width: 73%;
      margin-top: 35%;
   }
   .hr-line{
      width: 100%;
      margin: 20px 3px;
   }
   /* .footer h2{
      margin-left: -30%;

   } */
   .footer-links{
      flex-direction: column;
      margin-bottom: 20px;
   }
   .footer-links a{
      padding: 5px;
   }
   .social-icon{
      margin-left: -9px;
   }
   .social{
      margin-left: 0%;
      margin: 15px;
   }

}


/* Tab */
    @media only screen and (min-width:689px) and (max-width:992px){
      .containar {
         justify-content: flex-start;
         align-items: center;
         height: 398px;
         width: 95%;
         margin: 0% 20px;
         margin-bottom: 10%;
         margin-top: 5%;
      }
      .greatest-show{
         margin-left: 15%;
      }
      .greatest-show-title{
         font-size: 22px;
         margin-bottom: 10px;
         margin-top: 26px;
         margin-left: -69px;
      }
      .greatest-show p{
         font-size: 14px;
         width: 100%;
         margin-left: -60px;
      }
      .greatest-show a{
         margin-left: -20%;
      }
      .greatest-show-banner img{
         width: 323px;
         height: 340px;
         margin-top: 62px;
      }
   
      .dual-section{
            flex-direction: column;
            margin: 0px 0px;
            margin-bottom: 18%;
         }
      .fixt-section{
         display: flex;
         flex-direction: row;
         background-color: white;
         margin-top: -10%;
         width: 100%;
         height: 140px;
      }
      .lingked-blog a{
         border: 1px solid grey;
      }
      .match-article{
         grid-template-columns: repeat(2,1fr);
         row-gap: 2%;
          column-gap: 2%;
         margin: 0px 20px;
      }
      .match-ditails{
         width: 409px;
         height: 408px;
         width: 100%;
         margin: 0% 0%;
      }
      .match-ditails img{
         width: 100%;
      }
      .view-all{
         display: inline;
         margin-left: 70%;
         margin-bottom: 20px;
      }
      .footer-distributed{
         margin-top: 5%;
         width: 88%;
      }
      /* .footer h2{
         margin-left: -10%;
   
      } */
      .footer-links{
         flex-direction: column;
      }
      .footer-links a{
         padding: 5px;
      }
      .social-icon{
         margin-left: -20px;
      }
      .social{
         margin-left: 0%;
         margin: 15px;
      }
      .visible{
         display: none;
      }


}


/* pc */
    @media only screen and (min-width:993px) and (max-width:1312px){
      .containar {
         justify-content: flex-start;
         align-items: center;
         height: 398px;
         width: 95%;
         margin: 0% 24px;
         margin-bottom: 10%;
         margin-top: 5%;
      }
      .greatest-show{
         margin-left: 15%;
      }
      .greatest-show-title{
         font-size: 22px;
         margin-bottom: 10px;
         margin-top: 26px;
         margin-left: -69px;
      }
      .greatest-show p{
         font-size: 14px;
         width: 100%;
         margin-left: -60px;
      }
      .greatest-show a{
         margin-left: -20%;
      }
      .greatest-show-banner img{
         width: 323px;
         height: 340px;
         margin-top: 62px;
      }
   
      .dual-section{
            flex-direction: column;
            margin: 0px 0px;
            margin-bottom: 18%;
         }
      .fixt-section{
         display: flex;
         flex-direction: row;
         background-color: white;
         margin-top: -10%;
         width: 100%;
         height: 140px;
      }
      .lingked-blog a{
         border: 1px solid grey;
      }
      .match-article{
         grid-template-columns: repeat(2,1fr);
         row-gap: 2%;
          column-gap: 2%;
         margin: 0px 20px;
      }
      .match-ditails{
         width: 409px;
         height: 494px;
         width: 100%;
         margin: 0% 0%;
      }
      .match-ditails img{
         width: 100%;
      }
      .footer-distributed{
         margin-top: 5%;
         width: 90%;
      }
      .footer h2{
         margin-left: -10%;
   
      }
      .footer-links{
         flex-direction: column;
         margin-left: -10%;
      }
      .footer-links a{
         padding: 5px;
      }
      .social-icon{
         margin-left: -100px;
      }
      .social{
         margin-left: 0%;
         margin: 15px;
      }
      .visible{
         display: none;
      }

}


